.maininfo
	display: flex
	padding: 20px 30px
.maininfo>div
	padding: 0 30px
	border-right: 1px solid #F7F9FA
	&:first-of-type
		padding-left: 0
	&:last-of-type
		padding-right: 0
		border: none
.webstore
	display: flex
	justify-content: space-between
	align-items: flex-end
.all
	background: #FFFFFF
	border-radius: 5px
.maininfo h2
	color: #818E9B
	font-size: 11px
	font-weight: 500
.kparser
	font-size: 15px
	font-weight: 500
	color: #000000
.web
	width: 20%
	ul
		
	li

		display: flex
		justify-content: flex-end
		align-items: center
		span
			&:first-of-type
.main_percent
	font-size: 56px
	font-weight: 500
	color: #2ED47A
	line-height: 60px

.main_percent-statusdown
	font-size: 15px
	font-weight: 500
	color: #DD4C3A
	&::before
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 4px 3.5px 0 3.5px
		border-color: #DD4C3A transparent transparent transparent
		display: inline-block
		vertical-align: middle
		margin: 0 5px 0 0
.rank
	width: 30%
	border-right: 1px solid #F7F9FA
	margin-left: 10px
	ul
		
	li

		display: flex
		justify-content: flex-end
		align-items: center
		span
			&:first-of-type

.last
	width: 20%

.traffic
	width: 30%
	ul
		
	li

		display: flex
		justify-content: flex-end
		align-items: center
		span
			&:first-of-type
.ranky
	margin: 10px 0 0 0	
.ranky .greyones
	font-size: 12px
	color: #334D6E
	&::before
		content: ''
		width: 2px
		height: 2px
		border-radius: 50%
		color: transparent
		border: 2px solid #004BFF
		display: inline-block
		vertical-align: middle
		margin-right: 8px

.ranky .greyones
	&:nth-of-type(2)
		font-size: 12px
		color: #334D6E
		&::before
			content: ''
			width: 2px
			height: 2px
			border-radius: 50%
			color: transparent
			border: 2px solid rgba(0, 75, 255, 0.75)
			display: inline-block
			vertical-align: middle
			margin-right: 8px
.ranky .greyones
	&:nth-of-type(3)
		font-size: 12px
		color: #334D6E
		&::before
			content: ''
			width: 2px
			height: 2px
			border-radius: 50%
			color: transparent
			border: 2px solid rgba(0, 75, 255, 0.5)
			display: inline-block
			vertical-align: middle
			margin-right: 8px
.ranky .greyones
	&:last-of-type
		font-size: 12px
		color: #334D6E
		&::before
			content: ''
			width: 2px
			height: 2px
			border-radius: 50%
			color: transparent
			border: 2px solid rgba(221, 76, 58, 0.5)
			display: inline-block
			vertical-align: middle
			margin-right: 8px
.last .greyones
	font-size: 12px
	color: #334D6E
	&::before
		content: ''
		display: inline-block
		width: 6px
		height: 6px
		background: #F18F1C
		border-radius: 50%
		vertical-align: middle
		margin-right: 12px
	
.last .greyones
	&:last-of-type
		font-size: 12px
		color: #334D6E
		&::before
			content: ''
			display: inline-block
			width: 6px
			height: 6px
			background: #27BE88
			border-radius: 50%
			vertical-align: middle
			margin-right: 12px	
			
.traffics .greyones
	font-size: 12px
	color: #334D6E
	&::before
		content: ''
		width: 2px
		height: 2px
		border-radius: 50%
		color: transparent
		border: 2px solid rgba(0, 75, 255, 0.7)
		display: inline-block
		vertical-align: middle
		margin-right: 8px

.traffics .greyones
	&:last-of-type
		font-size: 12px
		color: #334D6E
		&::before
			content: ''
			width: 2px
			height: 2px
			border-radius: 50%
			color: transparent
			border: 2px solid rgba(0, 75, 255, 0.5)
			display: inline-block
			vertical-align: middle
			margin-right: 8px

.errors
	font-size: 12px
	color: #DD4C3A
.warnings
	font-size: 12px
	color: #F4A447
.down
	font-size: 12px
	color: #DD4C3A
	&::before
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 4px 3.5px 0 3.5px
		border-color: #DD4C3A transparent transparent transparent
		display: inline-block
		vertical-align: middle
		margin: 0 5px 0 10px
.up
	font-size: 12px
	color: #42C697
	&::before
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 0 3.5px 4px 3.5px
		border-color: transparent transparent #42C697 transparent
		display: inline-block
		vertical-align: middle
		margin: 0 5px 0 10px
.blueone
	font-size: 12px
	color: #1FA2F2
.navyblueones
	font-size: 12px
	color: #004BFF
.yellowone
	font-size: 12px
	color: #F18F1C
.wed
	font-size: 10px
	color: #707683

.web
	border-right: 1px solid #F7F9FA

.last
	border-right: 1px solid #F7F9FA
	margin-left: 10px
.traffic
	margin-left: 10px
.ranky li
	justify-content: flex-end
	span
		&:first-of-type
			margin-right: auto
.weby
	margin: 10px 0 0 0
.weby li
	justify-content: flex-end
	span
		&:first-of-type
			margin-right: auto
.lasty
	margin: 10px 0 0 0
.lasty li
	justify-content: flex-end
	span
		&:first-of-type
			margin-right: auto
.traffics
	margin: 10px 0 0 0
.traffics li
	justify-content: flex-end
	span
		&:first-of-type
			margin-right: auto
.rankpic
	width: 100%
	margin-top: 30px
.trafficpic
	width: 100%
	margin-top: 60px
	
	